\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{9}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{9}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Visualizing and Summarizing Data}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{visualizing-and-summarizing-data}{{1}{11}{Visualizing and Summarizing Data}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Getting Started in R}{11}{section.1.1}\protected@file@percent }
\newlabel{getting-started-in-r}{{1.1}{11}{Getting Started in R}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Previewing the Data}{11}{subsection.1.1.1}\protected@file@percent }
\newlabel{previewing-the-data}{{1.1.1}{11}{Previewing the Data}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Modifying the Data}{13}{subsection.1.1.2}\protected@file@percent }
\newlabel{modifying-the-data}{{1.1.2}{13}{Modifying the Data}{subsection.1.1.2}{}}
\newlabel{adding-a-new-variable}{{1.1.2}{13}{Adding a New Variable}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adding a New Variable}{13}{section*.3}\protected@file@percent }
\newlabel{selecting-columns}{{1.1.2}{14}{Selecting Columns}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Selecting Columns}{14}{section*.4}\protected@file@percent }
\newlabel{filtering-by-row}{{1.1.2}{14}{Filtering by Row}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Filtering by Row}{14}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Summary Statistics}{15}{section.1.2}\protected@file@percent }
\newlabel{summary-statistics}{{1.2}{15}{Summary Statistics}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Measures of Center}{15}{subsection.1.2.1}\protected@file@percent }
\newlabel{measures-of-center}{{1.2.1}{15}{Measures of Center}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Measures of Spread}{16}{subsection.1.2.2}\protected@file@percent }
\newlabel{measures-of-spread}{{1.2.2}{16}{Measures of Spread}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Calcularing Summary Statistics in R}{16}{subsection.1.2.3}\protected@file@percent }
\newlabel{calcularing-summary-statistics-in-r}{{1.2.3}{16}{Calcularing Summary Statistics in R}{subsection.1.2.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{65.1957pt}\LT@entry 
    {1}{80.328pt}\LT@entry 
    {1}{74.0865pt}\LT@entry 
    {1}{103.18124pt}}
\gdef \LT@ii {\LT@entry 
    {1}{55.64731pt}\LT@entry 
    {1}{71.1957pt}\LT@entry 
    {1}{80.328pt}\LT@entry 
    {1}{74.0865pt}\LT@entry 
    {1}{103.18124pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Grouped Summaries}{17}{subsection.1.2.4}\protected@file@percent }
\newlabel{grouped-summaries}{{1.2.4}{17}{Grouped Summaries}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Data Visualization}{17}{section.1.3}\protected@file@percent }
\newlabel{data-visualization}{{1.3}{17}{Data Visualization}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Histogram}{17}{subsection.1.3.1}\protected@file@percent }
\newlabel{histogram}{{1.3.1}{17}{Histogram}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Density Plot}{18}{subsection.1.3.2}\protected@file@percent }
\newlabel{density-plot}{{1.3.2}{18}{Density Plot}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Boxplot}{19}{subsection.1.3.3}\protected@file@percent }
\newlabel{boxplot}{{1.3.3}{19}{Boxplot}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Violin Plot}{20}{subsection.1.3.4}\protected@file@percent }
\newlabel{violin-plot}{{1.3.4}{20}{Violin Plot}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Scatterplot}{21}{subsection.1.3.5}\protected@file@percent }
\newlabel{scatterplot}{{1.3.5}{21}{Scatterplot}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Bar Graph}{23}{subsection.1.3.6}\protected@file@percent }
\newlabel{bar-graph}{{1.3.6}{23}{Bar Graph}{subsection.1.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Stacked and Side-by-Side Bar Graphs}{24}{subsection.1.3.7}\protected@file@percent }
\newlabel{stacked-and-side-by-side-bar-graphs}{{1.3.7}{24}{Stacked and Side-by-Side Bar Graphs}{subsection.1.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Correlation Plot}{26}{subsection.1.3.8}\protected@file@percent }
\newlabel{correlation-plot}{{1.3.8}{26}{Correlation Plot}{subsection.1.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}Scatterplot Matrix}{28}{subsection.1.3.9}\protected@file@percent }
\newlabel{scatterplot-matrix}{{1.3.9}{28}{Scatterplot Matrix}{subsection.1.3.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to Statistical Models}{30}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduction-to-statistical-models}{{2}{30}{Introduction to Statistical Models}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fitting Models to Data}{30}{section.2.1}\protected@file@percent }
\newlabel{fitting-models-to-data}{{2.1}{30}{Fitting Models to Data}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Terminology}{30}{subsection.2.1.1}\protected@file@percent }
\newlabel{terminology}{{2.1.1}{30}{Terminology}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Quantitative Explanatory Variable}{31}{subsection.2.1.2}\protected@file@percent }
\newlabel{quantitative-explanatory-variable}{{2.1.2}{31}{Quantitative Explanatory Variable}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Categorical Explanatory Variable}{33}{subsection.2.1.3}\protected@file@percent }
\newlabel{categorical-explanatory-variable}{{2.1.3}{33}{Categorical Explanatory Variable}{subsection.2.1.3}{}}
\gdef \LT@iii {\LT@entry 
    {1}{55.64731pt}\LT@entry 
    {1}{71.1957pt}\LT@entry 
    {1}{80.328pt}\LT@entry 
    {1}{74.0865pt}\LT@entry 
    {1}{103.18124pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Multiple Explanatory Variables}{36}{subsection.2.1.4}\protected@file@percent }
\newlabel{multiple-explanatory-variables}{{2.1.4}{36}{Multiple Explanatory Variables}{subsection.2.1.4}{}}
\gdef \LT@iv {\LT@entry 
    {1}{65.1957pt}\LT@entry 
    {1}{80.328pt}\LT@entry 
    {1}{74.0865pt}\LT@entry 
    {1}{103.18124pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}No Explanatory Variable}{39}{subsection.2.1.5}\protected@file@percent }
\newlabel{no-explanatory-variable}{{2.1.5}{39}{No Explanatory Variable}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Variability Explained by a Model}{40}{section.2.2}\protected@file@percent }
\newlabel{variability-explained-by-a-model}{{2.2}{40}{Variability Explained by a Model}{section.2.2}{}}
\gdef \LT@v {\LT@entry 
    {1}{16.04117pt}\LT@entry 
    {1}{35.14832pt}\LT@entry 
    {1}{61.64731pt}\LT@entry 
    {1}{58.39575pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Total Variability}{41}{subsection.2.2.1}\protected@file@percent }
\newlabel{total-variability}{{2.2.1}{41}{Total Variability}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Residuals}{42}{subsection.2.2.2}\protected@file@percent }
\newlabel{residuals}{{2.2.2}{42}{Residuals}{subsection.2.2.2}{}}
\gdef \LT@vi {\LT@entry 
    {1}{16.04117pt}\LT@entry 
    {1}{35.14832pt}\LT@entry 
    {1}{61.64731pt}\LT@entry 
    {1}{58.39575pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Variability Explained by Sq. Ft. Model}{45}{subsection.2.2.3}\protected@file@percent }
\newlabel{variability-explained-by-sq.-ft.-model}{{2.2.3}{45}{Variability Explained by Sq. Ft. Model}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Linear Correlation Coefficient}{46}{subsection.2.2.4}\protected@file@percent }
\newlabel{linear-correlation-coefficient}{{2.2.4}{46}{Linear Correlation Coefficient}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Variability Explained by Waterfront Model}{47}{subsection.2.2.5}\protected@file@percent }
\newlabel{variability-explained-by-waterfront-model}{{2.2.5}{47}{Variability Explained by Waterfront Model}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Variability Explained by Multiple Regression Model}{49}{subsection.2.2.6}\protected@file@percent }
\newlabel{variability-explained-by-multiple-regression-model}{{2.2.6}{49}{Variability Explained by Multiple Regression Model}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Summary: SST, SSR, SSM, \(R^2\)}{51}{subsection.2.2.7}\protected@file@percent }
\newlabel{summary-sst-ssr-ssm-r2}{{2.2.7}{51}{\texorpdfstring {Summary: SST, SSR, SSM, \(R^2\)}{Summary: SST, SSR, SSM, R\^{}2}}{subsection.2.2.7}{}}
\gdef \LT@vii {\LT@entry 
    {1}{32.31587pt}\LT@entry 
    {1}{102.27713pt}\LT@entry 
    {1}{106.02524pt}\LT@entry 
    {1}{98.52902pt}\LT@entry 
    {1}{107.56406pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Model Comparison Summary}{52}{subsection.2.2.8}\protected@file@percent }
\newlabel{model-comparison-summary}{{2.2.8}{52}{Model Comparison Summary}{subsection.2.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Models with Interaction}{53}{section.2.3}\protected@file@percent }
\newlabel{models-with-interaction}{{2.3}{53}{Models with Interaction}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Definition of Interaction}{53}{subsection.2.3.1}\protected@file@percent }
\newlabel{definition-of-interaction}{{2.3.1}{53}{Definition of Interaction}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Interaction Term}{55}{subsection.2.3.2}\protected@file@percent }
\newlabel{interaction-term}{{2.3.2}{55}{Interaction Term}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Interaction Models in R}{55}{subsection.2.3.3}\protected@file@percent }
\newlabel{interaction-models-in-r}{{2.3.3}{55}{Interaction Models in R}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}\(R^2\) for Interaction Model}{57}{subsection.2.3.4}\protected@file@percent }
\newlabel{r2-for-interaction-model}{{2.3.4}{57}{\texorpdfstring {\(R^2\) for Interaction Model}{R\^{}2 for Interaction Model}}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Considerations for Using Interactions}{59}{subsection.2.3.5}\protected@file@percent }
\newlabel{considerations-for-using-interactions}{{2.3.5}{59}{Considerations for Using Interactions}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Interaction vs Correlation}{59}{subsection.2.3.6}\protected@file@percent }
\newlabel{interaction-vs-correlation}{{2.3.6}{59}{Interaction vs Correlation}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Least Squares Estimation (LSE)}{60}{section.2.4}\protected@file@percent }
\newlabel{least-squares-estimation-lse}{{2.4}{60}{Least Squares Estimation (LSE)}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Estimating Regression Coefficients}{60}{subsection.2.4.1}\protected@file@percent }
\newlabel{estimating-regression-coefficients}{{2.4.1}{60}{Estimating Regression Coefficients}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Mathematics of LSE for SLR}{62}{subsection.2.4.2}\protected@file@percent }
\newlabel{mathematics-of-lse-for-slr}{{2.4.2}{62}{Mathematics of LSE for SLR}{subsection.2.4.2}{}}
\gdef \LT@viii {\LT@entry 
    {1}{16.04117pt}\LT@entry 
    {1}{35.14832pt}\LT@entry 
    {1}{61.64731pt}\LT@entry 
    {1}{58.39575pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}LSE for Categorical Variable}{63}{subsection.2.4.3}\protected@file@percent }
\newlabel{lse-for-categorical-variable}{{2.4.3}{63}{LSE for Categorical Variable}{subsection.2.4.3}{}}
\gdef \LT@ix {\LT@entry 
    {1}{26.3773pt}\LT@entry 
    {1}{122.61794pt}\LT@entry 
    {1}{87.68628pt}\LT@entry 
    {1}{99.32611pt}\LT@entry 
    {1}{110.79498pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}LSE More Generally}{64}{subsection.2.4.4}\protected@file@percent }
\newlabel{lse-more-generally}{{2.4.4}{64}{LSE More Generally}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}ANalysis Of VAriance}{64}{section.2.5}\protected@file@percent }
\newlabel{analysis-of-variance}{{2.5}{64}{ANalysis Of VAriance}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Submodels}{64}{subsection.2.5.1}\protected@file@percent }
\newlabel{submodels}{{2.5.1}{64}{Submodels}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}F-Statistics}{65}{subsection.2.5.2}\protected@file@percent }
\newlabel{f-statistics}{{2.5.2}{65}{F-Statistics}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Comparing 3 or More Categories}{67}{subsection.2.5.3}\protected@file@percent }
\newlabel{comparing-3-or-more-categories}{{2.5.3}{67}{Comparing 3 or More Categories}{subsection.2.5.3}{}}
\gdef \LT@x {\LT@entry 
    {3}{86.0445pt}\LT@entry 
    {1}{71.1957pt}\LT@entry 
    {1}{59.18355pt}\LT@entry 
    {3}{16.95001pt}}
\gdef \LT@xi {\LT@entry 
    {1}{135.3193pt}\LT@entry 
    {1}{166.18071pt}\LT@entry 
    {1}{145.26pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}F-Statistic Illustration}{71}{subsection.2.5.4}\protected@file@percent }
\newlabel{f-statistic-illustration}{{2.5.4}{71}{F-Statistic Illustration}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Alternative F-Statistic Formula}{71}{subsection.2.5.5}\protected@file@percent }
\newlabel{alternative-f-statistic-formula}{{2.5.5}{71}{Alternative F-Statistic Formula}{subsection.2.5.5}{}}
\gdef \LT@xii {\LT@entry 
    {1}{16.04117pt}\LT@entry 
    {1}{35.14832pt}\LT@entry 
    {3}{86.0445pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulation-Based Inference}{74}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{simulation-based-inference}{{3}{74}{Simulation-Based Inference}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sampling Distributions}{74}{section.3.1}\protected@file@percent }
\newlabel{sampling-distributions}{{3.1}{74}{Sampling Distributions}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Population and Sample}{74}{subsection.3.1.1}\protected@file@percent }
\newlabel{population-and-sample}{{3.1.1}{74}{Population and Sample}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sampling Variability}{78}{subsection.3.1.2}\protected@file@percent }
\newlabel{sampling-variability}{{3.1.2}{78}{Sampling Variability}{subsection.3.1.2}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{40.67867pt}\LT@entry 
    {1}{64.02345pt}\LT@entry 
    {1}{57.74971pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Sample Size and Standard Error}{83}{subsection.3.1.3}\protected@file@percent }
\newlabel{sample-size-and-standard-error}{{3.1.3}{83}{Sample Size and Standard Error}{subsection.3.1.3}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{67.74706pt}\LT@entry 
    {3}{47.36911pt}}
\gdef \LT@xv {\LT@entry 
    {1}{67.74706pt}\LT@entry 
    {3}{52.8441pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Confidence Intervals}{85}{section.3.2}\protected@file@percent }
\newlabel{confidence-intervals}{{3.2}{85}{Confidence Intervals}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Constructing Confidence Intervals}{85}{subsection.3.2.1}\protected@file@percent }
\newlabel{constructing-confidence-intervals}{{3.2.1}{85}{Constructing Confidence Intervals}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Image from https://openintro-ims.netlify.app/foundations-mathematical\relax }}{88}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Example: 95\% Confidence Interval for \(p\)}{88}{subsubsection.3.2.1.1}\protected@file@percent }
\newlabel{example-95-confidence-interval-for-p}{{3.2.1.1}{88}{\texorpdfstring {Example: 95\% Confidence Interval for \(p\)}{Example: 95\% Confidence Interval for p}}{subsubsection.3.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Example: 95\% Confidence Interval for \(\mitmu \)}{89}{subsubsection.3.2.1.2}\protected@file@percent }
\newlabel{example-95-confidence-interval-for-mu}{{3.2.1.2}{89}{\texorpdfstring {Example: 95\% Confidence Interval for \(\mu \)}{Example: 95\% Confidence Interval for \textbackslash mu}}{subsubsection.3.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}What does 95\% Confidence Mean?}{89}{subsection.3.2.2}\protected@file@percent }
\newlabel{what-does-95-confidence-mean}{{3.2.2}{89}{What does 95\% Confidence Mean?}{subsection.3.2.2}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{40.67867pt}\LT@entry 
    {1}{64.02345pt}\LT@entry 
    {1}{40.76566pt}\LT@entry 
    {1}{41.8497pt}\LT@entry 
    {1}{54.43185pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{40.67867pt}\LT@entry 
    {1}{63.74971pt}\LT@entry 
    {1}{40.76566pt}\LT@entry 
    {1}{41.8497pt}\LT@entry 
    {1}{63.2466pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bootstrapping}{97}{section.3.3}\protected@file@percent }
\newlabel{bootstrapping}{{3.3}{97}{Bootstrapping}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Mercury Concentration in Florida Lakes}{97}{subsection.3.3.1}\protected@file@percent }
\newlabel{mercury-concentration-in-florida-lakes}{{3.3.1}{97}{Mercury Concentration in Florida Lakes}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces https://www.maine.gov/ifw/fish-wildlife/fisheries/species-information/largemouth-bass.html\relax }}{97}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces from Google Maps\relax }}{98}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Bootstrap Sampling}{101}{subsection.3.3.2}\protected@file@percent }
\newlabel{bootstrap-sampling}{{3.3.2}{101}{Bootstrap Sampling}{subsection.3.3.2}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{18.31876pt}\LT@entry 
    {3}{78.5103pt}\LT@entry 
    {1}{46.21936pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Bootstrap Samples of Lakes}{104}{subsection.3.3.3}\protected@file@percent }
\newlabel{bootstrap-samples-of-lakes}{{3.3.3}{104}{Bootstrap Samples of Lakes}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Bootstrap Distribution}{107}{subsection.3.3.4}\protected@file@percent }
\newlabel{bootstrap-distribution}{{3.3.4}{107}{Bootstrap Distribution}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Bootstrap SE Confidence Interval}{108}{